YokieBob, kaid_681887786554114354822051, vice captain
Lazerwolf, kaid_979231835959986117146697, gud
JSCoder, kaid_3032679493880386290676439, gud, notes: not reliably active
Lightning, kaid_293295321613227018876720, gud
ThaLegoMango, kaid_371114188602608232313934, mm
cwalsh1223, kaid_792288208072906614241148, mm, notes: pain to deal with
Falling Dragon, kaid_922990378162047462529587, eh
The Former Wizard of Oz, kaid_981854986090143486946241, eh
ASBackup, kaid_714780036830891967670231, eh
Vicioustrex, kaid_1063463007130342809105382, eh, notes: can't comment
Fireball, kaid_177726149233524242461853, eh
CodeSprite, kaid_12257575969758393370383, meh
TerraFlux, kaid_644293595318681331991168, meh
RomanStarCoder, kaid_68859322444115567573661, meh
VVhiteTiger, kaid_154605635905555420140323, meh
live.sadat, kaid_458440887447342232902093, meh
awesomeorion, kaid_1141658061792924357651232, meh
Primosaur, kaid_284032695897570529117007, meh
Agni Rammohan, kaid_3213311138427945097628530, meh
TD Overlord, kaid_477656744587544472395627, mid, notes: obnoxious
coolSparkz123, kaid_601716236607085681511358, mid
sofedupwithspam, kaid_255434942222329892242597, mid
Orange Soda, kaid_756100093056645662461702, mid
Hokeycat, kaid_438466413527508491816275, mid
Chickenfarmer2009, kaid_287879839213083022099587, mid, notes: referred by Eyeinthesky
Eyeinthesky, kaid_6136710333637048514584747, mid
J L, kaid_8774283205023806167815699, mid
Graffiti.co, kaid_8982127828265761166807194, mid, notes: referred by CodeSprite
Ghost141, kaid_7794859485216671152110070, mid
inSYNC, kaid_1098496918505840334099742, mid
Arden Dragon, kaid_217695367062767875131569, mid
Dragoness, kaid_486816805012185967953882, mid
-A--I-, kaid_426771593684189673355401, mid
Legend, kaid_4485099837495375089379616, mid, notes: in khancord
XCode, kaid_532204053528121557052555, mid
Adriana, kaid_2276390445580346628213147, mid
Hax, kaid_410930663650820568137353, mid
Aesthetic Butterfly, kaid_59890749171478718212222, pitiful
sbru2942, kaid_818340427975454452117495, pitiful
PixelProgrammer, kaid_858032606543314436834165, pitiful
Digidunka13, kaid_1131475356820223463971091, pitiful
Leo2009, kaid_93723305121824615611989, pitiful
Grink -Sparta-, kaid_546205135843777431062822, pitiful, notes: pain to deal with
emvalle10, kaid_1026099367869148942789569, pitiful
A1Creeper, kaid_935390970206862757556699, pitiful
YA, kaid_3563621891021365862686148, pitiful, notes: uses ai in their projects
Biggermoo, kaid_3238694467206040975012829, pitiful
Sméagol, kaid_9072327922342976241122316, pitiful
SnowyMountain, kaid_115259785437006651401145, pitiful, notes: "dont worry im a great thinker", yeah buddy i'm worryin'
Mathlete11, kaid_4902531429433401500771997, pitiful
skib, kaid_64729708868862117287410, pitiful, notes: why the kids, why the kids
KhannyGuy, kaid_1552241368585824131469098, pitiful, notes: not the python
Lgcarnahan, kaid_218727511363613170949571, pitiful
Rpcarnahan, kaid_586003916300657129785699, pitiful
Test_tube, kaid_951805151880646658611486, pitiful
vipervenom, kaid_1171817670913346256866174, pitiful
Gavin T, kaid_460156715563633462740719, pitiful, notes: obnoxious
FierceDragonEm, kaid_1021337359558208343041899, abhorrent
Yoshi, kaid_745662490524472509779647, abhorrent
EliRex12, kaid_1092156461498969208746675, abhorrent
Puchay, kaid_1200293826661380135127466, abhorrent
Cobalt Sprite, kaid_205672824383438324930357, abhorrent
Lc, kaid_23231354334850213093018, nonexistent
amui, kaid_2418418930183427255926760, nonexistent
fighterhawk, kaid_5321030116435005027298958, nonexistent
xenomike1243, kaid_9817163405445446206593419, nonexistent
Bristlefrost, BRO I HATE YOU PEOPLE WHO SAY YOU CAN'T COMMENT
AquaNight, yeah no bro go back to hittin' those draw functions
Timber Wolf, WHO CAN'T [edited by manager] COMMENT